[pytest]

addopts =
    --pdbcls=IPython.terminal.debugger:Pdb

    -r sxX
    --show-capture=log

cache_dir = .cache/pytest

log_level = DEBUG
log_format = %(relpath)s:%(lineno)-4d %(levelname)5s: %(message)s

[pytest-watch]

ignore = .cache

runner = pytest --failed-first --maxfail=1 --disable-warnings

clear = true
nobeep = true
wait = true

onpass =
    echo &&
    make check &&
    echo `tput bold`All done!`tput sgr0` ✨ 🍰 ✨ &&
    echo
